databases:
  - name: mit_6170
    databaseName: mit_6170
    user: mit_6170

services:
  - type: web
    name: mit_6170
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mit_6170
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false